# RemoteRelay

./: .gitignore  ClientConfig.json  README.md  RemoteRelay.sln  agents.MD  build_log.txt  create_makeself_installer.sh  install.sh  uninstall.sh  update.sh
.github/workflows/: dotnet.yml  release.yml
RemoteRelay/: App.axaml  App.axaml.cs  AppSettings.cs  ClientConfig.cs  ClientConfig.json  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MockGpioDriver.cs  OperationViewModelBase.cs  OutputConfig.cs  Program.cs  Relay.cs  RelayConfig.cs  RemoteRelay.csproj  ServerDetails.cs  ServerDetails.json  SwitcherClient.cs  SwitcherServer.cs  SwitcherState.cs  ViewModelBase.cs  app.manifest  config.json
RemoteRelay.Common/: AppSettings.cs  AppSettingsValidator.cs  HandshakeResponse.cs  RelayConfig.cs  RemoteRelay.Common.csproj  SaveConfigurationResponse.cs  VersionHelper.cs
RemoteRelay.Server/: MockGpioDriver.cs  Program.cs  Relay.cs  RelayHub.cs  RemoteRelay.Server.csproj  SwitcherState.cs  config.json
RemoteRelay.Server/Configuration/: ConfigurationWatcher.cs
RemoteRelay.Server/Properties/: launchSettings.json
RemoteRelay.Server/Properties/PublishProfiles/: FolderProfile.pubxml  LinuxSelfContained.pubxml
RemoteRelay.Server/Services/: ConfigurationService.cs  ImageCompressor.cs  MdnsBeaconService.cs  TcpMessageService.cs  UdpListenerService.cs
RemoteRelay/.avalonia-build-tasks/: id
RemoteRelay/Controls/: SourceButton.axaml  SourceButton.axaml.cs  SourceButtonViewModel.cs
RemoteRelay/MultiOutput/: MultiOutputView.axaml  MultiOutputView.axaml.cs  MultiOutputViewModel.cs
RemoteRelay/Properties/PublishProfiles/: FolderProfile.pubxml  LinuxSelfContained.pubxml
RemoteRelay/Setup/: DefaultRouteViewModel.cs  InputConfigViewModel.cs  RouteConfigViewModel.cs  SetupView.axaml  SetupView.axaml.cs  SetupViewModel.cs
RemoteRelay/SingleOutput/: SingleOutputView.axaml  SingleOutputView.axaml.cs  SingleOutputViewModel.cs
RemoteRelayTests/: SwitcherClientTests.cs  SwitcherServerTests.cs  SwitcherStateTests.cs  UnitTest1.cs
docs/: Client_Configuration.md  Inactive_Relay.md  Server_Configuration.md
