<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.11" />
        <PackageReference Include="Live.Avalonia" Version="1.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
        <PackageReference Include="System.Device.Gpio" Version="4.0.1" />
        <PackageReference Include="Zeroconf" Version="3.7.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RemoteRelay.Common\RemoteRelay.Common.csproj" />
    </ItemGroup>


</Project>
