<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:singleOutput="clr-namespace:RemoteRelay.SingleOutput"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="Black"
             x:Class="RemoteRelay.SingleOutput.SingleOutputView"
             x:DataType="singleOutput:SingleOutputViewModel">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- IP Address in top left corner -->
        <TextBlock Text="{Binding HostIpAddress}"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="15,5,0,0"
                   FontSize="14"
                   Foreground="Gray"
                   IsVisible="{Binding ShowIpOnScreen}" />

        <!-- Date and Clock in top center -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock Text="{Binding CurrentDate}"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="White"
                       VerticalAlignment="Center" />
            <TextBlock Text="  ·  "
                       FontSize="28"
                       Foreground="Gray"
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding CurrentTime}"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="White"
                       VerticalAlignment="Center" />
        </StackPanel>

        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Uniform">
            <Label FontStretch="Normal"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding StatusMessage}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Padding="20" />
        </Viewbox>

        <!-- The buttons for source selection -->
        <ItemsControl ItemsSource="{Binding Inputs}"
                      Grid.ColumnSpan="4"
                      Grid.Column="0"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerTheme>
                <ControlTheme TargetType="ContentPresenter">
                    <ControlTheme.Setters>
                        <Setter Property="Margin" Value="10" />
                    </ControlTheme.Setters>
                </ControlTheme>
            </ItemsControl.ItemContainerTheme>
        </ItemsControl>


        <!-- The buttons for cancel, off, and confirm -->
        <ContentControl Content="{Binding Cancel}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10" />

        <ContentControl Content="{Binding OffButton}"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10" />

        <Image Source="{Binding StationLogo}"
               Grid.Row="2"
               Grid.Column="2"
               Margin="10"
               Stretch="Uniform"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

        <ContentControl Content="{Binding Output}"
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="10" />
    </Grid>

</UserControl>